<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Carto</string>
	<key>fileTypes</key>
	<array>
		<string>mss</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>Carto</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(Map)\b</string>
			<key>name</key>
			<string>keyword.control.carto.elements</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.carto</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.carto</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.carto</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.carto</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.carto</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.class.carto</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\.)([a-zA-Z0-9_-]+)</string>
			<key>name</key>
			<string>meta.selector.class.carto</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.carto</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.id.carto</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#)([a-zA-Z0-9_-]+)</string>
			<key>name</key>
			<string>meta.selector.id.carto</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.carto</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attachment.carto</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(::)([a-zA-Z0-9_/-]+)\b</string>
			<key>name</key>
			<string>meta.selector.attachment.carto</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attachment.carto</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.carto</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([a-zA-Z0-9_/-]+)(/)</string>
			<key>name</key>
			<string>meta.selector.attachment.carto</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.carto</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>string.quoted.attribute-value.carto</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.carto</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.carto</string>
				</dict>
				<key>13</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.carto</string>
				</dict>
				<key>14</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.carto</string>
				</dict>
				<key>15</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.carto</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.tag.zoomfilter.carto</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.other.carto</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.carto</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.carto</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.carto</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.carto</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.carto</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.carto</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\[)\s*(?:(zoom)|((")(?:[^"\\]|\\.)*(")|(')(?:[^'\\]|\\.)*(')|[a-zA-Z0-9_][a-zA-Z0-9_-]*))\s*(!?=|&gt;=?|&lt;=?|=~)\s*(?:(\d+)|((")(?:[^"\\]|\\.)*(")|(')(?:[^'\\]|\\.)*(')|[a-zA-Z0-9_][a-zA-Z0-9_-]*))\s*(\])</string>
			<key>name</key>
			<string>meta.attribute-selector.carto</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>url\(</string>
			<key>contentName</key>
			<string>variable.parameter.url</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>support.function.any-method.builtin.carto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>constant.other.rgb-value.carto</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.carto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.carto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d])(px)\b|%</string>
			<key>name</key>
			<string>keyword.unit.carto</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.import.carto</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.carto</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*((@)import\b)</string>
			<key>name</key>
			<string>meta.at-rule.import.carto</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.property-name.carto</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(image-filters|image-filters-inflate|direct-image-filters|comp-op|opacity|background-color|background-image|background-image-comp-op|background-image-opacity|srs|buffer-size|maximum-extent|base|font-directory|polygon-fill|polygon-opacity|polygon-gamma|polygon-gamma-method|polygon-clip|polygon-simplify|polygon-simplify-algorithm|polygon-smooth|polygon-geometry-transform|polygon-comp-op|line-color|line-width|line-opacity|line-join|line-cap|line-gamma|line-gamma-method|line-dasharray|line-dash-offset|line-miterlimit|line-clip|line-simplify|line-simplify-algorithm|line-smooth|line-offset|line-rasterizer|line-geometry-transform|line-comp-op|marker-file|marker-opacity|marker-fill-opacity|marker-line-color|marker-line-width|marker-line-opacity|marker-placement|marker-multi-policy|marker-type|marker-width|marker-height|marker-fill|marker-allow-overlap|marker-avoid-edges|marker-ignore-placement|marker-spacing|marker-max-error|marker-transform|marker-clip|marker-simplify|marker-simplify-algorithm|marker-smooth|marker-geometry-transform|marker-offset|marker-comp-op|shield-name|shield-file|shield-face-name|shield-unlock-image|shield-size|shield-fill|shield-placement|shield-avoid-edges|shield-allow-overlap|shield-margin|shield-repeat-distance|shield-min-distance|shield-spacing|shield-min-padding|shield-label-position-tolerance|shield-wrap-width|shield-wrap-before|shield-wrap-character|shield-halo-fill|shield-halo-radius|shield-halo-rasterizer|shield-halo-transform|shield-halo-comp-op|shield-halo-opacity|shield-character-spacing|shield-line-spacing|shield-text-dx|shield-text-dy|shield-dx|shield-dy|shield-opacity|shield-text-opacity|shield-horizontal-alignment|shield-vertical-alignment|shield-placement-type|shield-placements|shield-text-transform|shield-justify-alignment|shield-transform|shield-clip|shield-comp-op|line-pattern-file|line-pattern-clip|line-pattern-opacity|line-pattern-simplify|line-pattern-simplify-algorithm|line-pattern-smooth|line-pattern-offset|line-pattern-geometry-transform|line-pattern-comp-op|polygon-pattern-file|polygon-pattern-alignment|polygon-pattern-gamma|polygon-pattern-opacity|polygon-pattern-clip|polygon-pattern-simplify|polygon-pattern-simplify-algorithm|polygon-pattern-smooth|polygon-pattern-geometry-transform|polygon-pattern-comp-op|raster-opacity|raster-filter-factor|raster-scaling|raster-mesh-size|raster-comp-op|raster-colorizer-default-mode|raster-colorizer-default-color|raster-colorizer-epsilon|raster-colorizer-stops|point-file|point-allow-overlap|point-ignore-placement|point-opacity|point-placement|point-transform|point-comp-op|text-name|text-face-name|text-size|text-ratio|text-wrap-width|text-wrap-before|text-wrap-character|text-repeat-wrap-character|text-spacing|text-character-spacing|text-line-spacing|text-label-position-tolerance|text-max-char-angle-delta|text-fill|text-opacity|text-halo-opacity|text-halo-fill|text-halo-radius|text-halo-rasterizer|text-halo-transform|text-dx|text-dy|text-vertical-alignment|text-avoid-edges|text-margin|text-repeat-distance|text-min-distance|text-min-padding|text-min-path-length|text-allow-overlap|text-orientation|text-placement|text-placement-type|text-placements|text-transform|text-horizontal-alignment|text-align|text-clip|text-comp-op|text-halo-comp-op|text-font-feature-settings|building-fill|building-fill-opacity|building-height|debug-mode)\s*:</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(visvalingam-whyatt|radial-distance|zhao-saalfeld|grain-extract|vertex-first|linear-dodge|vertex-last|color-dodge|linear-burn|grain-merge|hard-light|capitalize|difference|saturation|invert-rgb|soft-light|color-burn|exclusion|uppercase|lowercase|threshold|blackman|multiply|dst-over|spline16|contrast|mitchell|bilinear|interior|gaussian|discrete|spline36|src-over|src-atop|dst-atop|centroid|quadric|bicubic|lighten|overlay|largest|ellipse|lanczos|hermite|hamming|dst-out|src-out|hanning|middle|vertex|adjust|linear|kaiser|darken|bottom|simple|square|divide|screen|catrom|center|global|invert|dst-in|bessel|src-in|clear|miter|dummy|round|bevel|whole|false|arrow|exact|minus|local|color|point|right|value|power|sinc|near|true|auto|left|each|line|plus|full|list|butt|none|fast|hue|src|xor|dst|top)\b</string>
			<key>name</key>
			<string>support.constant.property-value.carto</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>http://www.w3.org/TR/CSS21/syndata.html#value-def-color</string>
			<key>match</key>
			<string>\b(aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|grey|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen|transparent)\b</string>
			<key>name</key>
			<string>constant.color.w3c-standard-color-name.carto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(saturate|desaturate|lighten|darken|grayscale)\b</string>
			<key>name</key>
			<string>support.function.any-method.builtin.carto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(rgb|rgba|hsl|hsla|url)\b</string>
			<key>name</key>
			<string>support.function.any-method.builtin.carto</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.carto</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\.[a-zA-Z0-9_-]+)\s*(;|\()</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.carto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@[a-zA-Z0-9_-][\w-]*</string>
			<key>name</key>
			<string>variable.other.carto</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\{|\}</string>
			<key>name</key>
			<string>meta.brace.curly.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)</string>
			<key>name</key>
			<string>meta.brace.round.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[|\]</string>
			<key>name</key>
			<string>meta.brace.square.js</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.css.carto</string>
	<key>uuid</key>
	<string>43F4EF91-F880-4CE7-A4C8-02DA726BC5FF</string>
</dict>
</plist>
